#wrap {
	width: 1000px;
	margin: 0 auto;
	overflow: hidden;
}

#wrap table {
	margin: 10px;
	border: 4px solid #ff8000;
	width: 90%;
	margin: 0px auto;
}

#wrap table tr {
	background-color: #ff8000;
	height: 40px;
}

#wrap table tr:hover {
	background-color: #FBFAFA;
	cursor: pointer;
}

#wrap td, #content_form th {
	text-align: center;
	padding: 5px;
}

#wrap caption {
	font-size: 18px;
	padding: 10px;
}

#wrap .paging {
	text-align: center;
}

#wrap table tr:hover {
	background-color: #ff8000;
	border: 1px solid lightgray;
	cursor: pointer;
}

#content_form {
	width: 930px;
	height: 480px;
	margin: 20px auto 0px;
}

#content_form table {
	border: 2px solid FBFAFA;
	width: 90%;
	margin: 0px auto;
	border: 1px solid #ff8000;
}

#content_form table tr {
	background-color: #ff80c0;
	border: 1px solid #ff8040;
	height: 40px;
}

#content_form table tr:hover {
	background-color: #ffffff;
	border: 2px solid #ff8040;
	cursor: pointer;
}

#content_form td, #content_form th {
	text-align: center;
	padding: 5px;
	border: 1px solid black;
}

#content_form h2, #content_form b {
	text-align: center;
	color: red;
}

#content_form a {
	text-decoration: none;
	color: black
}

#content_form .left {
	text-align: left;
}

#content_form .paging {
	text-align: center;
}

#content_form input:not(.btn), #content_form textarea {
	width: 90%;
}