< jQuery 기본 문법 >

$('선택자').함수(); 로 사용한다.
==============================

1) html()  해당 선택자 안에 html코드 삽입 

2) text()   해당 선택자 안에 text 삽입 

3) hide()   해당 선택자를 숨기는 것

4) show()  해당 선택자를 보여주는 것

5) toggle()  해당 선택자를 hid와 show를 한번에 하는 것

6) val('변형될 value') ; value값 변형 

7) css('속성', '속성값')  

8) each ; 배열 처리함수  (cf.forEach)  

9) addClass ; 클래스 추가

10) removeClass ; 클래스 삭제

11) append('추가 내용')  

12) prepend('추가 내용')

13) attr   속성을 변경해줌

14) 이벤트 관련 함수들
	click(콜백함수)
	focus(콜백함수)
	etc
	on()
	off()    ( 이벤트 삭제)
	trigger()  (이벤트 강제 실행)

15) aJax관련 함수들 : $.get(), $.post(), $.ajax()