<JSP>
JSP는 HTML 코드에 JAVA 코드를 넣어 동적 웹페이지를 생성하는 웹 어플리케이션 도구이다.
JSP가 실행되면 자바 서블릿(Servlet) 으로 변환되며, 웹 어플리케이션 서버에서 동작되면서 
필요한 기능을 수행하고, 그렇게 생성된 데이터를 웹페이지와 함께 클라이언트로 응답한다.

JSP에서는 html, css, java 세가지의 파일들을 만들수 있다.

html안에서 java를 사용할수 있고 / java안에서도 html을 사용할 수 있다.

html안에서 java를 사용하려면 <% %> 태그 안에서 사용할수 있다.

==============================================

<jsp 태그 종류>

<%@   %>   :  지시자 : 페이지 속성을 지정한다. (import, include 등등)
<%-- --%> : 주석
<%! %>  : 선언 : 변수, 메소드의 선언
<%= %> : 표현식 : 결과값 출력
<%  %>  :  스크립트릿 :  JAVA 코드 삽입 등 이 있다.

