<액션 태그>

액션태그란? JSP 페이지에서 어떤 동작을 하도록 지시하는 태그이다.

(1) : 표준 액션(standard action) : JSP페이지에서 바로 사용 가능.
(2) : 커스텀 액션(custom action) : 별도의 라이브러리를 설치해야만 사용 가능.

표준 액션은    : <jsp : ~ >
커스텀 액션은 : <c:set ~ > (커스텀 액션 중 하나임을 표시하는 접두어) 로 구분된다.

★ 액션태그는 단독으로 사용할시 /> 로 끝나게 만들자. (XML문법을 따르기 때문)

- 페이지의 모듈화와 요청 흐름 제어 역할을 하고
- JSP 페이지 내에서 어떤 동작을 하도록 지시하는 태그

<forward, include, param 태그 >

#- forward 태그 :  현재의 페이지에서 다른 특정 페이지로 전활할 때 사용한다.
		URL은 변하지 않는다. URL과 페이지 내용이 상이하다. 
		request객체는 그대로 전달된다.

사용법 : <jsp:forward page="이동할 페이지이름.확장자"/> 으로 사용한다.

=================================

유사한 response.sendRedirect() 함수가 있다.

forward 태그와 sendRedirect() 함수와의 차이점은 

sendRedirect는 request 객체를 새롭게 만들어서 전달하기 때문에 파라미터가 사라진다.

forward는 전달받은 파라미터를 그대로 새로운 페이지에 전달해준다.

=================================

#- include 태그 : 현재 페이지에 다른 페이지를 삽입할 때 사용한다.
	          중복 영역을 처리하는데 사용된다. (header, footer 등 )

사용법 : <jsp:include page="삽입할 파일 이름.확장자" />

=================================

유사한 태그 : <%@ include file="삽입할 파일 이름.확장자" %> 
	     위의 include태그와 유사하다.
	     다른점은 지시자(<%@ ) 로 삽입할 시 jsp파일 원본 그대로 삽입 해준다.
	     액션태그로 삽입시 jsp파일의 결과를 삽입 해준다.

=================================

#- Param 태그 : 	forward 및 include 태그에 데이터 전달을 목적으로 사용되는 태그이다.
		이름과 값으로 구성된다.

사용법 :  <jsp:param 전달할 파라미터 이름="이름 값"  파라미터의 값="값" /> 으로 사용한다.

forward나 include 태그 안에서 사용한다.

=================================