<session>
세션은 쿠키와 마찬가지로 서버와의 관계를 유지 하기 위한 수단이다.
쿠키와 달리 클라이언트의 특정 위치에 저장되는 것이 아니고

★서버상에 객체로 존재한다★

세션은 웹 컨테이너에 정보를 저장할 수 있는 내장 객체 변수이다.
따라서 세션은 서버에서만 접근이 가능하여, 보안이 좋고 저장할 수 있는 데이터에 한계가 없다.

쿠키는 4kb씩 300개까지만 저장 가능하고 
text형태로 저장되어 보안에 취약하다.

서버측은 client측의 브라우저 하나당 하나의 session객체가 생성되고
고유의 ID가 있다. 그 session객체는 JSP 컨테이너에서 자동 생성된다.

================================================

<세션 문법>
1. 세션은 session이라는 내부 객체를 지원하여 세션의 속성을 설정할 수 있다.
(1).클라이언트 요청 : 웹 브라우저
(2).session 자동 생성
(3).Session 속성 설정 : session 내부 객체의 메소드 이용

================================================

2. 세션 관련 메소드
(1). setAttribute() : 세션에 데이터를 저장한다.
(2). getAttribute() : 세션에서 데이터를 얻는다.
(3). getAttributeNames() : 세션에 저장되어 있는 모든 데이터의 이름(유니크한 키값)을 얻는다.
(4). getId() : 자동 생성된 세션의 유니크한 아이디를 얻는다.
(5). getMaxInactiveInterval() : 세션의 유효시간을 얻는다. 가장 최근 요청시점을 기준으로 카운트 된다.
(6). removeAttribute() : 세션에서 특정 데이터 하나 제거 
(7). invalidate() : 세션의 모든 데이터를 삭제
(8). isRequestedSessionIdValid() : 유효한 세션 속성이 있는지의 여부를 알려준다. 있으면 true 없으면 false

================================================

<세션 속성값 가져오기>
session에는 속성값으로 객체도 들어갈 수 있다.
그래서 getAttribute(); 는 object로 반환해준다.
즉 받으려는 타입으로 형변환을 해주어야한다.
ex) String sessionName = (String)session.getAttribute( " " ); 이렇게 형변환을 해주어야 받을수 있다.