<자바빈>
반복적인 작업을 효율적으로 하기 위해 빈을 사용한다.
빈이란? JAVA언어의 데이터(속성) 와 기능(메소드)으로 이루어진 클래스이다.
jsp페이지를 만들고, 액션태그를 이용하여 빈을 사용하고, 빈의 내부데이터를 처리.

====================================================

<빈 만들기>
빈을 만든다는 것은 데이터 객체를 만들기 위한 클래스를 만드는 것이다.
JAVA에서 데이터 객체를 만드는것처럼

public class Student {
	private String name;
	private int age;
	private char gender;
	private String address;

	public Person(){}

	setter & getter 생성

클래스★ 데이터, 매개변수없는 생성자함수, setter,getter를 생성. ★

====================================================

<관련 액션태그>

빈을 사용하는 방법 : useBean, getProperty, setProperty

useBean : 특정 Bean을 사용한다고 명시할 때 사용
<jsp : useBean id="student" class="com.lec.ex.Student (java class파일 경로)" scope="page"/>

id = 객체이름
class = 클래스 이름
scope = 사용 범위

자바에서처럼 만들어진 클래스는
Student student = new Student(); 로 만든다.
여기서 student가 자바빈에서는 id이다. 자바빈의 이름이 student이다.

====================================================

<scope>
scope는 사용범위를 지정하는것

1. page : 빈이 생성된 페이지 내에서만 사용 가능하다.
2. request : 요청된 request 범위 내에서만 사용 가능하다.
3. session : 하나의 웹 브라우저 당 1개의 session 객체 생성. 웹 브라우저 생명주기와 동일하게 사용 가능하다.
4. application : 하나의 웹 어플리케이션 당 1개의 application 객체 생성한다.
	        웹 어플리케이션 생명주기와 동일하게 사용 가능하다.

====================================================

<setProperty>

데이터 값을 설정할때 사용한다. 자바에서의 setter 역할이다.

<jsp:setProperty name="student" property="name" value="홍길동" />
<jsp:setProperty name="student" property="age" value=24 />

이런식으로 name=객체이름  property= 속성변수이름 value=넣을 값

value에는 값을 받아올 수도 있다.
value='<% request.getParameter("파라미터이름") %>' 으로도 받아올 수 있다.

즉 useBean으로 id=객체이름 을 생성한 뒤
생성한 id로 setProperty 하면 된다.

====================================================

<getProperty>

데이터 값을 가져올 때 사용. 자바에서의 getter 역할이다.

<jsp:getProperty name="student" property="name" />

데이터 값을 가져올 객체이름을 name=에 적고
property는 가져올 속성변수이름을 적는다.

즉 student에 있는 name을 가져온다.