<답변글>

답변글 공식
1. num(글번호)은 1씩 증가

2. ref가 원글이면 num과 같고,
	답변글이면 원글의 ref와 같다.

3. re_step은 원글이면 0
	답변글이면 a와 b단계를 거친다
ⓐ ref가 같고 원글의 re_step보다 re_step가 큰 값이 있으면
	그 글의 re_step을 re_step+1 한다.

ⓑ 답변글 re_step = 원글 re_step +1 을 한다.

4. re_indent가 원글이면 0
	답변글이면 원글의 re_indent+1 을 한다.

==========================================

예 )
num	제목	ref	re_step		re_indent
1	글1	1	0		0
2	글2	2	0		0
3	글3	3	0		0
4	글1-1	1	0+1		0+1
5	글2-1	2	0+1+1+1+1	0+1	
6	글3-1	3	0+1+1		0+1
7	글2-2	2	0+1+1+1		0+1
8	글2-3	2	0+1		0+1
9	글2-3-1	2	0+1+1		0+1+1
10	글3-2	3	0+1		0+1

위의 공식을 사용하면 이렇게 된다.
즉 출력을 하면 나오는 순서는

==========================================
num	제목
3	글3
10	    글3-2
6	    글3-1
2	글2
8	    글2-3
9	        글2-3-1	
7	    글2-2
5	    글2-1
1	글1
4	    글1-1  

으로 출력이 된다.

