EL (Expression Language)  표현식이란 ?

그동안 사용했던 <%=~%> 표현식을 간략하게 사용하고자 표현한 것

mvc 패턴을 사용하기 위해선 EL 표현식을 사용한다. 

표현식 (<%= value %> ) → EL 표기법(${ value })

====================================

EL 연산자 (EL 표기법 안에서 아래의 연산자를 사용할 수 있다)

① 산술 : + - * / %
② 관계 : ==(eq)  !=(ne) <(lt) >(gt) <= >=
③ 조건: a ? b : c 
④ 논리 && ||
⑤ ${ empty 값} 공백이거나 null일 때 true
⑥ ${not empty 값} 공백이거나 null이 아닐 때 ture

====================================

<내장 객체>

<Scope에 관한 객체<
① pageScope : page객체의 attributte를 참조하는 객체(page attribute의 집합) Map 타입
② requestScope : request객체의 attribute를 참조하는 객체(rquest attribute의 집합) Map 타입
③ sessionScope : session객체의 attribute를 참조하는 객체(session attribute의 집합) Map 타입
④ applicationScope : application객체의 attribute를 참조하는 객체(application attribute의 집합) Map 타입

<그 외 유용한 객체<
① param : 요청 파라미터를 참조하는 객제(웹 브라우저로부터 입력된 데이터의 집합) Map 타입
② paramValues : 요청 파라미터(배열)를 참조하는 객제(웹 브라우저로부터 입력된 데이터의 집합-똑 같은 이름의 데이터가 여럿일 때 사용) Map 타입
③ initParam : 초기화 파라미터를 참조하는 객체(웹 어플리케이션의 초기화 파라미터의 집합) Map 타입
④ cookie : cookie객체를 참조하는 객체(웹 브라우저로부터 전송된 쿠키의 집합)

EL 에서 null은 빈 스트링으로 표현 된다.

====================================

데이터공유 : 여러 서블릿에서 특정 데이터를 공유해야 할 경우 context Parameter를 이용해서 
	     web.xml에 데이터를 기술하고 공유하면서 사용할 수 있다.  
                 서블릿과 컨테이너 간의 통신

 web.xml  ▶
 <context-param>
     <param-name>contextId</param-name>
     <param-value>scott</param-value>
  </context-param>
  <context-param>
    <param-name>contextPW</param-name>
    <param-value>tiger</param-value>
  </context-param>

====================================